var ptx_lunr_search_style = "textbook";
var ptx_lunr_docs = [
{
  "id": "front-colophon",
  "level": "1",
  "url": "front-colophon.html",
  "type": "Colophon",
  "number": "",
  "title": "Colophon",
  "body": "  "
},
{
  "id": "sec-what-is-algebra",
  "level": "1",
  "url": "sec-what-is-algebra.html",
  "type": "Section",
  "number": "1.1",
  "title": "代数学とは何か?",
  "body": " 代数学とは何か?  「代数学」という言葉を聞いた読者諸君は、 のような数式を想像するかもしれない。 しかし現代数学の文脈において、代数学とは一言で言えば、「構造」の学問である。  構造、と言って仕舞えば少々抽象的であるが、その全容は集合に\"演算\"が入っているだけのことである。例えば整数は和という演算ができ、実数は四則演算ができるといった具合になる。それに様々な操作を施したり、 別な構造との関係を考えることによってその構造を調べようというものが代数学のおおまかな説明である。  "
},
{
  "id": "example-parity",
  "level": "1",
  "url": "example-parity.html",
  "type": "Section",
  "number": "1.2",
  "title": "例: パリティ",
  "body": " 例: パリティ  Text of section.  "
},
{
  "id": "example-tiling",
  "level": "1",
  "url": "example-tiling.html",
  "type": "Section",
  "number": "1.3",
  "title": "例: タイリング",
  "body": " 例: タイリング  Text of section.  "
},
{
  "id": "sets-and-mathematics",
  "level": "1",
  "url": "sets-and-mathematics.html",
  "type": "Section",
  "number": "2.1",
  "title": "集合と現代数学",
  "body": " 集合と現代数学  集合論は第2部で学ぶ圏論と並んで、現代数学の土台をなしていると言ってもよい。  現代数学で定義されるほとんどの概念は集合である。関数も集合、群も集合、自然数も集合...といったように、 大抵の概念を集合として捉えるのが現代数学の立場である。  代数学に限らずとも、解析学(微分積分)や測度論(\"面積\"や\"体積\"を厳密に基礎付ける理論)、および位相空間(幾何学の土台)は集合論なしに定式化できない。 このように数学の基礎をなす集合であるが、その適用範囲の広さだけに抽象的である。高校1年生の数学Aでやるような元と包含から初めて、 一般の集合について取り扱う本書では、適切にRemarkを挿入することにより、このような抽象生の\"段差\"をくどくならない程度に取り除くことに務めた。  著者は圏論的な考え方を極めて重要視しているため、集合や代数構造自体と同じかそれ以上に、 その間に走る\"良い関数\"の存在と対象同士の関係を重視する立場をとる。  上のような理由のため、様々な概念についてなりたつ普遍的で汎用性のある性質を積極的に利用する。最初は証明に違和感を覚えるかもしれないが、 この本は数学のレクチャーノートでもある。読者の多面的な思考を促し、現代的な方法に慣れさせることを優先した。  "
},
{
  "id": "set-and-logic",
  "level": "1",
  "url": "set-and-logic.html",
  "type": "Section",
  "number": "2.2",
  "title": "集合と論理",
  "body": " 集合と論理  集合の元や包含関係に関する用語を準備することから始めよう。この本では集合の定義はしないが、その理由についてこの節の最後で少し触れる。  と書いて、 は 集合(Set) の 元(element) という。 逆に書くこともある( )。 であることを、 が に 属する(belong) ともいう。 をなにか空間的なものとして扱う時(例えば三次元ユークリッド空間 も集合である)、 を の点であるという。  数学者のほとんどは元を小文字で、集合を大文字で書く習慣がある。できる限り数学の習慣に従った書き方をすれば、数学的記述をわかりやすいものにすることができる。  を集合とする。任意の に対し、 なら であることを と書いて、 は の 部分集合である(subset) という。これも逆に書くことがある。 であるとき、 と書き、 これら集合は 等しい という。  数学における条件を記述する場合、込み入った内容になればなるほど、書き手でさえも混乱を生じる可能性がある。これを避けるために 論理記号(logical symbol) を 導入する。 が についての何らかの条件を表しているとき、「 ならば である」ことを と書く。 また、「任意の について が成り立つ」という文は と 全称記号(universal quantifier) で書くことにより表現し、 逆に「 を成り立たせるような が(複数あってもよい)存在する」という文は 存在記号(existential quantifier) を使って と表す。 にエクスクラメーションマーク(!)をつけて とすることにより、だた1つ存在することを表す(一意的に存在する、という)。  集合 の元 のペア を 順序対(ordered pair) といい、順序対全体の集合を と書き、 直積集合(product set) という。 自然数 に対し、 回の直積を で表す。  関数という言葉は通常、数から数への対応関係のことを指すであろう。現代数学においては定義域と値域を拡張し、任意の集合とする。この概念を 写像(mapping) という。 これはほとんど言葉の些細な用法の違いであるが、関数といえば特に数から数への写像であると思ってよい。 集合 から への写像 のことを と書き、 に対して が対応することを で表す。 写像を定義する場合には例えば などと書く( は実数の集合)。   で、 であるときに限り、 写像の合成(composition) を、 で定義する。   つまらない例ではあるが、 平面は と思うことができる。     任意の集合 と、任意の写像 が与えられているとする。直積 と、その 射影(projection) に対して、  一意に定まる写像の存在: 集合 から への写像 が 一意的に存在する。    可換性の条件: 1.の写像 は、 かつ   が成り立つ。    具体的に写像を構成して示す。 とおく。 を で定義する。 は という送り方をするので、題意が従う。 についても同じように考えれば明らかである。 一意性を示そう。仮に の他に が存在して、 となったとき、可換性から である。 は とも等しかったので、 の定義から、結局同じ写像を考えていることになっている。 つまり、他に可換性を満たすような写像を考えても に一致する。これはつまり一意性を意味する。     これは、第2部で学ぶ 圏論(Category theory) の結果を下ろしてきたものである。直積は集合論における非常に基本的な構成法であり、のちに学ぶ群論や可換環論でも頻出する。 圏論的には、集合とは、集合全体の集まり(圏 )の一点のようなものである。上の命題では集合のすべての直積に成り立つ普遍的性質を証明したが、群や可換環、はたまた集まりの集まり(小圏の圏)に至るまで同じ命題が成り立つ。 異なる対象の集まり同士の間に共通の構造を見出すことこそが圏論の一つの大きな意義である。 なお、直積の兄弟的存在として Disjoint union(非交和) がある。これは で定義される。Disjoint unionの各元は という形をしているが、これは の出身が0(Aから)か1(Bから)でラベル付けされているようなものと思ってよい。 さきほどの命題における直積をDisjoint unionに、そして写像の向きをすべて逆にすれば、Disjoint unionについても同様の命題が成立する。   "
},
{
  "id": "set-and-logic-3",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-3",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "集合(Set) 元(element) 属する(belong) "
},
{
  "id": "set-and-logic-5",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-5",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "部分集合である(subset) 等しい "
},
{
  "id": "set-and-logic-6",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "論理記号(logical symbol) 全称記号(universal quantifier) 存在記号(existential quantifier) "
},
{
  "id": "set-and-logic-7",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-7",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "順序対(ordered pair) 直積集合(product set) "
},
{
  "id": "set-and-logic-8",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-8",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "写像(mapping) "
},
{
  "id": "set-and-logic-9",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-9",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "写像の合成(composition) "
},
{
  "id": "set-and-logic-10",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-10",
  "type": "Example",
  "number": "2.2.1",
  "title": "",
  "body": " つまらない例ではあるが、 平面は と思うことができる。  "
},
{
  "id": "prop-product-univ",
  "level": "2",
  "url": "set-and-logic.html#prop-product-univ",
  "type": "Proposition",
  "number": "2.2.2",
  "title": "",
  "body": "  任意の集合 と、任意の写像 が与えられているとする。直積 と、その 射影(projection) に対して、  一意に定まる写像の存在: 集合 から への写像 が 一意的に存在する。    可換性の条件: 1.の写像 は、 かつ   が成り立つ。    具体的に写像を構成して示す。 とおく。 を で定義する。 は という送り方をするので、題意が従う。 についても同じように考えれば明らかである。 一意性を示そう。仮に の他に が存在して、 となったとき、可換性から である。 は とも等しかったので、 の定義から、結局同じ写像を考えていることになっている。 つまり、他に可換性を満たすような写像を考えても に一致する。これはつまり一意性を意味する。   "
},
{
  "id": "set-and-logic-12",
  "level": "2",
  "url": "set-and-logic.html#set-and-logic-12",
  "type": "Remark",
  "number": "2.2.3",
  "title": "",
  "body": " これは、第2部で学ぶ 圏論(Category theory) の結果を下ろしてきたものである。直積は集合論における非常に基本的な構成法であり、のちに学ぶ群論や可換環論でも頻出する。 圏論的には、集合とは、集合全体の集まり(圏 )の一点のようなものである。上の命題では集合のすべての直積に成り立つ普遍的性質を証明したが、群や可換環、はたまた集まりの集まり(小圏の圏)に至るまで同じ命題が成り立つ。 異なる対象の集まり同士の間に共通の構造を見出すことこそが圏論の一つの大きな意義である。 なお、直積の兄弟的存在として Disjoint union(非交和) がある。これは で定義される。Disjoint unionの各元は という形をしているが、これは の出身が0(Aから)か1(Bから)でラベル付けされているようなものと思ってよい。 さきほどの命題における直積をDisjoint unionに、そして写像の向きをすべて逆にすれば、Disjoint unionについても同様の命題が成立する。  "
},
{
  "id": "well-definedness",
  "level": "1",
  "url": "well-definedness.html",
  "type": "Section",
  "number": "2.3",
  "title": "well-definedness",
  "body": " well-definedness  この節では、代数学において頻出する(退屈だが)重要な概念である、定義の well-definedness について解説する。  ある概念の定義のwell-definednessとは定義が数学的に矛盾したり、循環していないときに使用する言葉である。   という有理数は、 を満たす が一意的に存在することを根拠に定義される。では、ゼロで割ることを考えてみてはどうか? この場合、 となる は存在しない。したがって、ゼロで割るという操作はwell-definedではない(定義の根拠が崩壊している)。 分子が0でも同様に、 だから、 となる は任意の数が該当するため、well-definedではない(定義が一通りに定まらない)。  他にも重要な例として、関数 は、 に対して がただ一つ決まらない場合はwell-definedではなく、関数とは呼べない。 これは の場合と同じように、定義の方法が一通りに定まらないことによる。  だから例えば、実数 に対してその平方根を返すような関数は、平方根が正負両方の値を取りうるため、well-definedではない。ここで注意されたいのは、 2つの元に対して1つの値が定まるような関数はwell-definedである ということである。  "
},
{
  "id": "well-definedness-2",
  "level": "2",
  "url": "well-definedness.html#well-definedness-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "well-definedness "
},
{
  "id": "well-definedness-6",
  "level": "2",
  "url": "well-definedness.html#well-definedness-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "2つの元に対して1つの値が定まるような関数はwell-definedである "
},
{
  "id": "choice-and-zorn",
  "level": "1",
  "url": "choice-and-zorn.html",
  "type": "Section",
  "number": "2.4",
  "title": "選択公理とZorn’s Lemma",
  "body": " 選択公理とZorn's Lemma    "
},
{
  "id": "cardinality-of-sets",
  "level": "1",
  "url": "cardinality-of-sets.html",
  "type": "Section",
  "number": "2.5",
  "title": "集合の濃度",
  "body": " 集合の濃度   厳密に言えば少しだけ不正確な記述ではあるが、これは集合の濃度の立場からすると確かに同じと言える。集合の濃度は元の個数を一般化した概念であり、それによって「無限の大きさ」のような概念を厳密に扱うことを可能にする。  この節では濃度の概念について扱う。ただし、本書では濃度の概念そのものを定義せず、濃度の比較だけを行う立場をとる。 濃度を考える際に注意することは、「集合の集まりは集合ではない」というものである。 これはすぐ後に定義する冪集合のようなものとは違い、数学的に定義可能な集合の全てを集めてきたような状況である。証明は解説しないが、この集まりを集合として考えようとすると矛盾が生じる。これを「ラッセルの逆理」という。 この節で同値関係(\"同値変形\"ではない)というものを学ぶが、集合全体の集まりに同値関係を導入し、しかるべき同値類を濃度として定義するわけにもいかないので、もっと込み入った手順が必要となることは明白である。 「順序数」とよばれる概念を定義することにより濃度の概念を定義することはできるが、この本では不要なのでそれには立ち入らない。順序数を用いた定義を含め、このラッセルの逆理を解消するテクニックについては、 著者のnote を参照していただきたい。       写像 が 単射(injective) であるとは、 が成り立つことである。 が 全射(surjective, onto) であるとは、任意の となるような が存在することである。 逆像(inverse image) が空集合でないと言い換えてもよい。 全単射(bijective) であるとは、全射かつ単射であることをいう。    集合 について、単射 が存在するとき、 と定義し、 Bの濃度はAより大きい という。 が無限集合で が有限でも と定義する。    全単射 が存在するなら と書き、 AとBの濃度は等しい という。     なら と定義する。       次に、濃度について成り立つ基本的な性質を紹介する。証明は              "
},
{
  "id": "def-bijection",
  "level": "2",
  "url": "cardinality-of-sets.html#def-bijection",
  "type": "Definition",
  "number": "2.5.1",
  "title": "",
  "body": "     写像 が 単射(injective) であるとは、 が成り立つことである。 が 全射(surjective, onto) であるとは、任意の となるような が存在することである。 逆像(inverse image) が空集合でないと言い換えてもよい。 全単射(bijective) であるとは、全射かつ単射であることをいう。    集合 について、単射 が存在するとき、 と定義し、 Bの濃度はAより大きい という。 が無限集合で が有限でも と定義する。    全単射 が存在するなら と書き、 AとBの濃度は等しい という。     なら と定義する。      "
},
{
  "id": "thm-cardinality",
  "level": "2",
  "url": "cardinality-of-sets.html#thm-cardinality",
  "type": "Theorem",
  "number": "2.5.2",
  "title": "",
  "body": "           "
},
{
  "id": "exercise-of-chapter1",
  "level": "1",
  "url": "exercise-of-chapter1.html",
  "type": "Section",
  "number": "2.6",
  "title": "第1章の演習問題と略解",
  "body": " 第1章の演習問題と略解      への全単射の例を3つ挙げよ。                           全射、単射の定義を「送られる」とか「送られてくる」というような言葉を使って表現せよ。それと全射、単射の定義を照らし合わせ、形式的な定義で何を言おうとしているのかを掴め。    単射は、値域における2つの元が等しくないならば、それぞれ違う元から送られてきていること。  全射は、値域の元を任意に取ると、それに送るような定義域の元が存在すること。       が全単射であることと、 が逆写像 を持つ( 、なお は入力と出力が一致する写像)ことが同値であることを証明せよ。    同値を示す問題は、まず落ち着いて と それぞれの場合に、使える仮定と示すべき目標点を明確にすることから始めよ。  この場合、 側の仮定は単射であること( )と全射であること( )である。示すべき目標は合成写像が元 を動かさないことだから、まず具体的な元を から取って考えてみればよいであろう。逆も同様にして考えよ。      写像 を考える。任意の部分集合 について、    であること     が全射であることと、 であることが同値なこと   を証明せよ。       内包表記で書き下す。 である。これを問題に適用して を得る。       が全射なら に対して である。よって である。逆に に対しても があり、 なので等号がわかる。     は空でないと仮定してよい(空なら命題が意味をもたない)。 にしかなり得ないことを考えると、逆像が空ではないので全射性がわかる。            well-definednessが問題になる状況を挙げよ。    例えば で、有理数 の分母と分子の和を返す写像として定義したいとしよう。 なので、この は1つの有理数に対して無数に像ができることになる。これはwell-definednessが問題になる例の一つである。       ならば であることを示せ。    まずは落ち着いて、全単射を構成することを考えよう。直積というのは順序対の全体であることを思い出して、命題2.2.2の証明を参考にせよ。      仮定 結論 という命題において、仮定が誤っているならば、数学で通常用いる論理体系では結論は常に真である。例えば部屋にスマホがあるなら、その電源は切れているという命題を考える。この状況で仮定が偽、つまり部屋にスマホが存在しない状況を考えれば、電源の入ったスマートフォンは部屋に存在しない。したがってこの命題は真となる。この現象を「空虚な真」と呼ぶ。これを使って、「空集合が任意の集合の部分集合である」ことを証明せよ。     "
},
{
  "id": "exercises-chapter1-1",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-1",
  "type": "Exercise",
  "number": "2.6.1",
  "title": "",
  "body": "   への全単射の例を3つ挙げよ。                        "
},
{
  "id": "exercises-chapter1-2",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-2",
  "type": "Exercise",
  "number": "2.6.2",
  "title": "",
  "body": "  全射、単射の定義を「送られる」とか「送られてくる」というような言葉を使って表現せよ。それと全射、単射の定義を照らし合わせ、形式的な定義で何を言おうとしているのかを掴め。    単射は、値域における2つの元が等しくないならば、それぞれ違う元から送られてきていること。  全射は、値域の元を任意に取ると、それに送るような定義域の元が存在すること。   "
},
{
  "id": "exercises-chapter1-3",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-3",
  "type": "Exercise",
  "number": "2.6.3",
  "title": "",
  "body": "   が全単射であることと、 が逆写像 を持つ( 、なお は入力と出力が一致する写像)ことが同値であることを証明せよ。    同値を示す問題は、まず落ち着いて と それぞれの場合に、使える仮定と示すべき目標点を明確にすることから始めよ。  この場合、 側の仮定は単射であること( )と全射であること( )である。示すべき目標は合成写像が元 を動かさないことだから、まず具体的な元を から取って考えてみればよいであろう。逆も同様にして考えよ。   "
},
{
  "id": "exercises-chapter1-4",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-4",
  "type": "Exercise",
  "number": "2.6.4",
  "title": "",
  "body": "  写像 を考える。任意の部分集合 について、    であること     が全射であることと、 であることが同値なこと   を証明せよ。       内包表記で書き下す。 である。これを問題に適用して を得る。       が全射なら に対して である。よって である。逆に に対しても があり、 なので等号がわかる。     は空でないと仮定してよい(空なら命題が意味をもたない)。 にしかなり得ないことを考えると、逆像が空ではないので全射性がわかる。         "
},
{
  "id": "exercises-chapter1-5",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-5",
  "type": "Exercise",
  "number": "2.6.5",
  "title": "",
  "body": "  well-definednessが問題になる状況を挙げよ。    例えば で、有理数 の分母と分子の和を返す写像として定義したいとしよう。 なので、この は1つの有理数に対して無数に像ができることになる。これはwell-definednessが問題になる例の一つである。   "
},
{
  "id": "exercises-chapter1-6",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-6",
  "type": "Exercise",
  "number": "2.6.6",
  "title": "",
  "body": "   ならば であることを示せ。    まずは落ち着いて、全単射を構成することを考えよう。直積というのは順序対の全体であることを思い出して、命題2.2.2の証明を参考にせよ。   "
},
{
  "id": "exercises-chapter1-7",
  "level": "2",
  "url": "exercise-of-chapter1.html#exercises-chapter1-7",
  "type": "Exercise",
  "number": "2.6.7",
  "title": "",
  "body": "  仮定 結論 という命題において、仮定が誤っているならば、数学で通常用いる論理体系では結論は常に真である。例えば部屋にスマホがあるなら、その電源は切れているという命題を考える。この状況で仮定が偽、つまり部屋にスマホが存在しない状況を考えれば、電源の入ったスマートフォンは部屋に存在しない。したがってこの命題は真となる。この現象を「空虚な真」と呼ぶ。これを使って、「空集合が任意の集合の部分集合である」ことを証明せよ。   "
},
{
  "id": "definition-group",
  "level": "1",
  "url": "definition-group.html",
  "type": "Section",
  "number": "3.1",
  "title": "群の定義",
  "body": " 群の定義  群とは演算の定義された集合である。これは数であってもよいし、「群の公理」をみたす集合ならなんでも群と呼んでよい。 数の概念と真反対にある、直線の束のような図形的対象に群構造が入る場合すらも存在する(Picard群)。この多くを包括する抽象性こそが、群、より一般に代数構造の強みであり、この分野の難しさでもある。  のちに学ぶ「パリティ追跡理論」では地形に対する操作が群をなす。それがある部分集合への「作用」を定めることを確認することにより、 具体的な地形の表示をいちいち気にすることなくパリティの変化の情報を取り出すことができる。(第5部参照) ほかにも、有名な「5次以上の方程式を代数的に解くことはできない」という命題も、方程式の根がなす群と、 代数的に方程式を解く過程を表現する\"体\"(四則演算ができる集合)との対応関係を眺めることで証明できるのだ。(次章3節参照)  群論の諸概念は決して難しいものばかりではない。しかし、その一般性と他の概念との有機的なつながりが、群論の世界を非常に豊かなものにしている。   群   空でない集合 に演算とよばれる写像 が定義されていて、以下を満たすとき、 は 群(Group) であるという。 は以下 か と書く。   単位元とよばれる元 があり、任意の となる。 はふつう と書く。    任意の に対して という元が存在し、 となる。    (結合法則)  すべての に対し、 が成り立つ。       集合に群構造が定義されるとき、その集合には群構造が 入る(induced) と表現する。群の任意の元 について可換性 が成り立つとき、その群は 可換群(Commutative group) という。  "
},
{
  "id": "definition-group-5",
  "level": "2",
  "url": "definition-group.html#definition-group-5",
  "type": "Definition",
  "number": "3.1.1",
  "title": "群.",
  "body": " 群   空でない集合 に演算とよばれる写像 が定義されていて、以下を満たすとき、 は 群(Group) であるという。 は以下 か と書く。   単位元とよばれる元 があり、任意の となる。 はふつう と書く。    任意の に対して という元が存在し、 となる。    (結合法則)  すべての に対し、 が成り立つ。      "
},
{
  "id": "definition-group-6",
  "level": "2",
  "url": "definition-group.html#definition-group-6",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "入る(induced) 可換群(Commutative group) "
},
{
  "id": "backmatter-2",
  "level": "1",
  "url": "backmatter-2.html",
  "type": "Colophon",
  "number": "",
  "title": "Colophon",
  "body": " This book was authored in PreTeXt .  "
}
]

var ptx_lunr_idx = lunr(function () {
  this.ref('id')
  this.field('title')
  this.field('body')
  this.metadataWhitelist = ['position']

  ptx_lunr_docs.forEach(function (doc) {
    this.add(doc)
  }, this)
})
